<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
        <style media="screen">
            @keyframes ripple {
                to {
                    opacity: 0;
                    transform: scale(2.5);
                }
            }

            .animate {
                animation: ripple 0.7s linear;
            }

            .ink {
            	display: block;
                position: absolute;
            	background: #aaa;
            	border-radius: 50%;
            	transform: scale(0);
            }

            .list-group-item {
                overflow: hidden;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <section class="container-fluid">
            <article class="row">
                <ul class="ripple-container col-md-4 col-md-offset-4 col-xs-4 col-xs-offset-4 col-lg-2 col-lg-offset-5 list-group text-center">
                    <li class="list-group-item">Angular</li>
                    <li class="list-group-item">React</li>
                    <li class="list-group-item">Vue</li>
                    <li class="list-group-item">Emeber</li>
                    <li class="list-group-item">CycleJs</li>
                    <li class="list-group-item">RxJs</li>
                </ul>
            </article>
        </section>
        <script>
            (function($) {
                $('.ripple-container > li').click(function (event) {
                    var $this = $(this);
                    // 点击相对于整个文档的偏移
                    var pageX = event.pageX;
                    var pageY = event.pageY;

                    // 获取 ink 元素
                    var $ink = $this.find('.ink');
                    if ($ink.length === 0) {
                        $ink = $('<i class="ink"></i>').appendTo($this);
                    }

                    $ink.removeClass('animate');

                    // 定位父元素 $offsetParent 相对于整个文档的偏移 offset
                    var $offsetParent = $ink.offsetParent();
                    var $parent = $ink.parent();
                    var pOffset = $offsetParent.offset();
                    var pLeft = pOffset.left, pTop = pOffset.top;

                    // 计算出鼠标点击对于最近定位父元素内的偏移
                    var clickLeft = pageX - pLeft;
                    var clickTop = pageY - pTop;

                    // 取点击元素的父元素长宽中较大的值， 设定 ink 元素长宽
                    var r = Math.max($parent.outerWidth(), $parent.outerHeight());
                    $ink.css({
                        height: r,
                        width: r,
                        left: (clickLeft - r / 2) + 'px',
                        top: (clickTop - r / 2) + 'px'
                    });

                    $ink.addClass('animate');
                });
            })(window.jQuery);
        </script>
    </body>
</html>
